{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.git/**,.github/**,.claude/**,.tmp/**,contributions/**,docs/**,examples/**,infograph/**,legacy/**,specs/**,tests/**,tmpopenonco-pytest/**,pytest-cache-files-*/**}"
    }
  }
}
